--[[
	Stub file for luadoc
--]]

--- Luaclang is a module (loadable library) for the Lua programming language (www.lua.org) providing bindings to the LLVM/Clang APIs (www.llvm.org), in order to control LLVM/Clang from within Lua scripts.
-- Luaclang is built against the LLVM 2.6 stable release, for Lua 5.1.
-- Luaclang aims to closely follow the LLVM API, but making use of Lua idioms where possible. 


module "clang" 

--- compile a string of C code
-- @param src the C code to compile
-- @param name the name of the module returned
-- @return LLVM Module object, or nil plus error string in case of compilation error
function compile(src, name) end
